MONGODB_URI="mongodb://localhost:27017/local"
PORT=3000
AUTH_TOKEN_SECRET=asdfghjkl
MAIL_TOKEN_SECRET=asdfghjkl
SALT_ROUND=10
ENC=
SENDER_EMAIL=ashish@yopmail.com
SENDER_PASSWORD=
SUPER_ADMIN_NAME="Ashish Gurjar"
SUPER_ADMIN_EMAIL="admin@yopmail.com"
SUPER_ADMIN_PASSWORD="asdfghjkl"